# GroupService

./: .gitignore  pom.xml
src/main/java/ru/idarenin/: GroupServiceImpl.java  HibernateUtil.java  RespUtil.java
src/main/java/ru/idarenin/DAO/: StudentDAO.java  TeacherDAO.java
src/main/java/ru/idarenin/Entity/: Student.java  Teacher.java  User.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
web/WEB-INF/wsdl/: GroupService.wsdl
